import React, { useState, useEffect } from 'react'
import Footer from '../components/footer/Footer'
import Header from '../components/header/Header'

function Offer(props) {
  const [data, setData] = useState(null)

  let updateData = (bodyScroll, consultationScroll, faqScroll, contactsScroll) => {
    setData({
      body: bodyScroll,
      consultation: consultationScroll,
      faq: faqScroll,
      contacts: contactsScroll
    })
  }

  useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  return (
    <div className='wrapper'>
      <Header scrollData={data}/>

      <div className='content'>
        <div className='policy'>
          <div className='welcomeHD'>
            <h2 className='welcomeHD__title welcomeHD__title_max'>Оферта о продаже услуг для Интернет-магазина</h2>
          </div>
          <div className='policy__art'>
            <h2>Договор публичной оферты о продаже услуг Интернет-магазина «HumDesign» № ______</h2>
            
            <h2>1.Общие положения:</h2>
            <p>1.1. «Продавец», публикует Публичную оферту о реализации Услуг, размещенных на официальном интернет-сайте Продавца <a href='http://humdesign.ru'>http://humdesign.ru</a>&nbsp;</p> <p>1.2. В соответствии со статьей 437 Гражданского Кодекса Российской Федерации (ГК РФ) данный документ является публичной офертой, и в случае принятия изложенных ниже условий физическое лицо, производящее акцепт этой оферты, осуществляет оплату Услуги Продавца в соответствии с условиями настоящего Договора. В соответствии с пунктом 3 статьи 438 ГК РФ, оплата Услуги Покупателем является акцептом оферты, что считается равносильным заключению Договора на условиях, изложенных в оферте.</p> <p>1.3. На основании вышеизложенного внимательно ознакомьтесь с текстом публичной оферты, и, если вы не согласны с каким-либо пунктом оферты, Вам предлагается отказаться от использования Услуг, предоставляемых Продавцом.</p> <p>1.4. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения: • «Оферта» – публичное предложение Продавца, адресованное любому физическому лицу (гражданину), заключить с ним договор на существующих условиях, содержащихся в Договоре, включая все его приложения. • «Покупатель» – физическое лицо, заключившее с Продавцом Договор на условиях, содержащихся в Договоре. • «Акцепт» – полное и безоговорочное принятие Покупателем условий Договора. • «Услуга» – перечень наименований ассортимента, представленный на официальном интернет-сайте. • «Заказ» – отдельные позиции из ассортиментного перечня Услуг, указанные Покупателем при оформлении заявки на интернет-сайте или через Оператора.</p>
            
            <h2>2. Предмет договора</h2>
            <p>2.1. Продавец реализует Услугу в соответствии с действующим прейскурантом, опубликованным на интернет-сайте Продавца «http://humdesign.ru», а Покупатель производит оплату и принимает Услугу в соответствии с условиями настоящего Договора.</p> <p>2.2. Настоящий Договор и приложения к нему являются официальными документами Продавца и неотъемлемой частью оферты.</p>
            
            <h2>3. Оформление Заказа</h2>
            <p>3.1. Заказ Услуги осуществляется Покупателем через Интернет-сайт <a href='https://humdesign.ru'>https://humdesign.ru</a></p> 
            <p>3.2. При оформлении заказа на интернет-сайте Продавца Покупатель обязуется предоставить следующую информацию о себе: • адрес электронной почты.</p> 
            <p>3.3. При оформлении Заказа через Оператора Покупатель обязуется предоставить информацию, указанную в п. 3.2. настоящего Договора. Принятие Покупателем условий настоящего Договора осуществляется посредством внесения Покупателем соответствующих данных в форму на Интернет-сайте или при оформлении Заказа через Оператора. Покупатель имеет право редактировать информацию о себе. Оператор не изменяет и не редактирует информацию о Покупателе без согласия последнего. Продавец обязуется не сообщать данные Покупателя, указанные при оформлении Заказа на сайте <a href='https://humdesign.ru'>https://humdesign.ru</a>, лицам, не имеющим отношения к исполнению Заказа. Утвердив Заказ выбранной Услуги, Покупатель предоставляет Оператору необходимую информацию в соответствии с порядком, указанном в п. 3.2. настоящего Договора.</p>
            <p>3.4. Продавец и Оператор не несут ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.</p>
            <p>3.5. Покупатель несёт ответственность за достоверность предоставленной информации при оформлении Заказа.</p>
            <p>3.6. Оплата Покупателем самостоятельно оформленного на интернет-сайте Заказа означает согласие Покупателя с условиями настоящего Договора. День оплаты Заказа является датой заключения Договора между Продавцом и Покупателем.</p>
            <p>3.7. Все информационные материалы, представленные на сайте <a href='https://humdesign.ru'>https://humdesign.ru</a>, носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках Услуги. В случае возникновения у Покупателя вопросов, касающихся Услуги, перед оформлением Заказа ему необходимо обратиться за консультацией к Оператору.</p>
            
            <h2>4. Сроки исполнения Заказа</h2>
            <p>4.1. Срок исполнения Заказа зависит от типа Услуги и времени, необходимого на обработку Заказа. Срок исполнения Заказа в исключительных случаях может быть оговорен с Покупателем индивидуально в зависимости от типа предоставляемых Услуг. В случае невозможности оказания Услуги Продавцом, в том числе по причинам, не зависящим от последнего, Продавец вправе аннулировать указанную Услугу из Заказа Покупателя. Продавец обязуется уведомить Покупателя об изменении его Заказа через Оператора.</p> <p>4.2. Заказ считается выполненным в момент принятия услуги Покупателем.</p> <p>4.3. В случае предоставления Покупателем недостоверной информации его контактных данных Продавец за ненадлежащее исполнение Заказа ответственности не несет.</p> <p>4.4. В случае ненадлежащего исполнения Заказа по вине Продавца повторная реализация Заказа осуществляется бесплатно.</p>
          
            <h2>5. Оплата Заказа</h2>
            <p>5.1. Оплата исполненного Заказа осуществляется путем передачи Покупателем денежных средств сотруднику Продавца. Подтверждением оплаты исполненного Заказа является чек.</p>
            <p>5.2. Цены на Услуги, указанные на интернет-сайте «https://humdesign.ru», могут быть изменены Продавцом в одностороннем порядке без уведомления Покупателя. В случае изменения цены на заказанные Услуги, Оператор обязуется в кратчайшие сроки проинформировать Покупателя о таком изменении. Покупатель вправе подтвердить либо аннулировать Заказ. В случае отсутствия связи с Покупателем Заказ считается аннулированным в течение 14 календарных дней с момента оформления.</p>
            <p>5.3.Денежные средства принимаются безналичным платежом.</p>
          
            <h2>6. Возврат Заказа</h2>
            <p>6.1. В соответствии с п. 4. ст. 26.1. Закона РФ № 2300-I «О Защите прав потребителей» Покупатель вправе отказаться от заказанной Услуги в любое время до момента исполнения Заказа.</p>
            <p>6.2. Покупатель не вправе отказаться от оплаченного Заказа (или его части) надлежащего качества, имеющего индивидуально определённые свойства.</p>
            <p>6.3. В случае предоставления Услуги ненадлежащего качества, Покупатель обязуется обратиться к Продавцу в максимально короткие сроки.</p>
            <p>6.4. В соответствии со ст. 22 Закона РФ № 2300-I «О Защите прав потребителей» уплаченная Покупателем сумма за Услугу ненадлежащего качества подлежит возврату Покупателю в течение 10 календарных дней с момента предъявления соответствующего требования. Возврат денежных средств осуществляется наличными в офисе Продавца. В случае, если Услуга была оплачена через систему электронных платежей, то возврат денежных средств осуществляется на электронный счет Покупателя в течение 5-ти рабочих дней.</p>
            <p>6.5. Для возврата денежных средств за Услугу надлежащего качества (оказанную в соответствии с описанием, размещенным на интернет-сайте https://humdesign.ru), должны быть выполнены следующие условия:</p> <p>- Дата начала подписки (услуги) должна быть позже текущей даты. То есть подписка не должна еще начаться.</p><p>- Должны быть предоставлены данные доказывающие ненадлежащее качество услуги в письменном виде.</p><p>В остальных случаях возврат денежных средств за услугу надлежащего качества невозможен.</p>
            <p>6.6. Для возврата денежных средств за услугу не надлежащего качества (оказанную не в соответствии с описанием, размещенным на интернет-сайте https://humdesign.ru), составляются накладная или акт о возврате денежных средств, в котором указываются:</p> <p>- полное фирменное наименование Продавца;</p> <p>- фамилия, имя, отчество и паспортные данные Покупателя;</p> <p>- наименование Услуги;</p> <p>- причина возврата денежных средств за Услугу;</p> <p>- дата оказания Услуги;</p> <p>- сумма, подлежащая возврату.</p>
            <p>6.7 Для возврата денежных средств в случае отсутствия факта начала оказания услуги должны быть выполнены следующие условия:</p> <p>- Дата начала услуги должна быть позже текущей даты. То есть услуга не должна начать исполняться.</p><p>- Письменное обоснование отказа от услуги.</p><p>В остальных случаях возврат денежных средств за не оказанную Услугу невозможен.</p>
            <p>6.8. Возврат стоимости Услуги производится не позднее чем через 10 (десять) дней с даты предоставления Покупателем соответствующего требования.</p> 
            <p>6.9. Для возврата денежных средств на банковскую карту Заказчику необходимо связаться с Продавцом</p> 
            <p>6.10. Для возврата денежных средств, зачисленных на расчетный счет Компании ошибочно посредством платежных систем, Заказчик должен обратиться к Продавцу</p>
            <p>6.11. Срок рассмотрения Заявления и возврата денежных средств Заказчику начинает исчисляться с момента получения Компанией Заявления и рассчитывается в рабочих днях без учета праздников/выходных дней. Если заявление поступило Компании после 18.00 рабочего дня или в праздничный/выходной день, моментом получения Компанией Заявления считается следующий рабочий день.</p>
            <p>6.12. Требование о возврате Покупатель должен предоставить Продавцу в электронном виде на адрес электронной почты <a href="mailto:humdesign@bk.ru">humdesign@bk.ru</a>. Требование может быть составлено в свободной форме с обязательным указанием контактных данных Покупателя, совпадающих с указанными при заказе Услуги, наименования возвращаемого Услуги и причин возврата. Покупатель вправе задать все возникшие вопросы Продавцу.</p>
          
            <h2>7. Авторские права</h2>
            <p>7.1. Вся текстовая информация и графические изображения, размещенные на интернет-сайте https://humdesign.ru, являются собственностью Продавца и/или его поставщиков.</p>

            <h2>8. Права, обязанности и ответственность</h2>
            <p>8.1. Продавец не несет ответственности за ненадлежащее использование Услуг Покупателем, заказанных на интернет-сайте или через Оператора.</p> 
            <p>8.2. Продавец вправе передавать свои права и обязанности по исполнению Заказов третьим лицам.</p> 
            <p>8.3. Продавец имеет право на осуществление записи телефонных переговоров с Покупателем. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации» Продавец обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов; своевременно обнаруживать и пресекать такие факты. Телефонные разговоры записываются в целях осуществления контроля деятельности Оператора и контроля качества исполнения Заказов.</p>
            <p>8.4. Все претензии по ненадлежащему исполнению заказа Покупатель вправе направить на адрес электронной почты, указанный на интернет-сайте <a href='https://humdesign.ru'>https://humdesign.ru</a>, в разделе Контакты. Вся поступившая информация обрабатывается в кратчайшие сроки.</p>
          

          </div>
        </div>
      </div>
      <Footer />
    </div>
  )
}

export default Offer